[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = admin123
db_host = db
db_user = odoo
db_password = odoo123
dbfilter = techstore_.*
demo = True
dev_mode = all
log_level = info
